language: cpp

compiler: gcc

jdk:
  - oraclejdk7

install:
  - build-essential
  - cmake
  - pkg-config
  - libjpeg62-dev
  - libtiff4-dev
  - libjasper-dev
  - libgtk2.0-dev
  - libavcodec-dev
  - libavformat-dev
  - libswscale-dev
  - libv4l-dev
  - libdc1394-22-dev
  - libxine-dev
  - libgstreamer0.10-dev
  - libgstreamer-plugins-base0.10-dev 
  - python-dev
  - python-numpy
  - libtbb-dev
  - libqt4-dev

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make -j4
